# jiankong

./: .gitignore  README.md  README_DB_ADDON.md  migration_alert_rule_fix.sql  migration_drop_unused_columns.sql  telegraf.conf.example  新建表与初始数据.sql
NetPulse/: .gitignore  pom.xml
NetPulse/scripts/: 巡检功能-数据库一键执行.sql
NetPulse/src/main/java/org/ops/netpulse/: NetPulseApplication.java
NetPulse/src/main/java/org/ops/netpulse/config/: ApiPathForwardFilter.java  GlobalExceptionHandler.java  InfluxDbConfig.java  InitialAdminRunner.java  InitialRolesRunner.java  MenuConstants.java  PasswordConfig.java  RoleMenuSeeder.java  WebConfig.java  WebSocketConfig.java
NetPulse/src/main/java/org/ops/netpulse/controller/: AiChatController.java  AlertController.java  ApiSettingsController.java  AuditLogController.java  AuthController.java  BatchCommandController.java  ConfigBackupController.java  DeviceController.java  ExportController.java  HealthController.java  InspectionController.java  MetricController.java  MetricsController.java  RoleController.java  SystemConfigController.java  UserController.java
NetPulse/src/main/java/org/ops/netpulse/dto/: InspectionItemRow.java  InspectionReportDetailDto.java  InspectionReportSummary.java  MetricData.java
NetPulse/src/main/java/org/ops/netpulse/entity/: AiChatMessage.java  AiChatSession.java  AlertHistory.java  AlertRule.java  AlertTemplate.java  AuditLog.java  ConfigBackup.java  Device.java  InspectionItem.java  InspectionReport.java  Role.java  RoleMenu.java  SysUser.java  SystemConfig.java  UserRole.java
NetPulse/src/main/java/org/ops/netpulse/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  AlertHistoryRepository.java  AlertRuleRepository.java  AlertTemplateRepository.java  AuditLogRepository.java  ConfigBackupRepository.java  DeviceRepository.java  InspectionReportRepository.java  RoleMenuRepository.java  RoleRepository.java  SysUserRepository.java  SystemConfigRepository.java  UserRoleRepository.java
NetPulse/src/main/java/org/ops/netpulse/security/: AuthTokenInterceptor.java  AuthTokenService.java
NetPulse/src/main/java/org/ops/netpulse/service/: AiChatService.java  AlertEmailService.java  AlertService.java  AuditLogQueryService.java  AuditService.java  BatchCommandService.java  ConfigBackupService.java  DeviceService.java  DeviceSshCollectService.java  DeviceStatsService.java  DeviceVendorFillService.java  InfluxDbMetricService.java  InspectionScheduleService.java  InspectionService.java  LocalHostStatsService.java  MonitorService.java  NetworkDeviceStatsMerger.java  RemediationService.java  RoleMenuService.java  SnmpStatsService.java  SystemConfigService.java  UserService.java  WebSshService.java
NetPulse/src/main/java/org/ops/netpulse/snmp/: DeviceSnmpCollectService.java  SnmpCollectService.java  SnmpRedisConfig.java  SnmpUtils.java  SnmpV3Params.java
NetPulse/src/main/java/org/ops/netpulse/util/: OsReleaseParser.java
NetPulse/src/main/java/org/ops/netpulse/websocket/: SshWebSocketHandler.java
NetPulse/src/main/resources/: application-dev.yml  application-local-mysql.yml.example  application-local.yml  application-prod.yml  application-secrets.yml.example  application.yml
NetPulse/src/main/resources/db/migration/: V10__drop_alert_rule_unused_columns.sql  V11__create_role_menu.sql  V12__drop_unused_columns_and_tables_safe.sql  V13__alert_rule_notify_email.sql  V14__drop_user_menu.sql  V15__drop_unused_columns_final.sql  V16__ai_chat_session_system_context.sql  V17__inspection_report.sql  V18__inspection_report_source.sql  V19__merge_inspection_menu_code.sql  V20__inspection_report_ai_summary.sql  V22__ensure_inspection_report_ai_summary.sql  V2__system_config_and_backup.sql  V3__drop_sys_user_real_name.sql  V4__drop_unused_columns.sql  V5__drop_unused_permission_tables.sql  V6__drop_monitor_item_table.sql  V7__drop_sys_user_phone.sql  V8__drop_webssh_session.sql  V9__drop_notification_log.sql
NetPulse/src/main/resources/static/: metric-chart.html
docs/: .$NetPulse-全局ER图.drawio.dtmp  EVE-NG网络设备监控配置指南.md  NetPulse-ER图-含关系属性.md  NetPulse-全局ER图.drawio  NetPulse-功能模块图.drawio  NetPulse-功能流程图-完整版.drawio  NetPulse-图示全量-UML.puml  NetPulse-图示全量.drawio  NetPulse-时序图-AI运维助手.puml  NetPulse-时序图-WebSocket终端.puml  NetPulse-时序图-用户登录.puml  NetPulse-时序图-系统巡检.puml  NetPulse-时序图-设备管理.puml  NetPulse-时序图.md  NetPulse-架构图-论文用.drawio  NetPulse-流程图-毕业设计.drawio  NetPulse-用例图-只读用户.puml  NetPulse-用例图-总体.puml  NetPulse-用例图-系统管理员.puml  NetPulse-用例图-运维人员.puml  NetPulse-用例图.md  NetPulse-类图-UML规范-论文用.puml  NetPulse-类图-中心辐射-模板风-论文用.puml  NetPulse-类图-全量分层-论文用.puml  NetPulse-类图-关键类-极简版-论文用.drawio  NetPulse-类图-关键类-极简版-论文用.puml  NetPulse-类图-分层示意.drawio  NetPulse-类图-参考风格-设备管理.puml  NetPulse-类图-后端分层.puml  NetPulse-类图-四层分层-与实体图配套.puml  NetPulse-类图-完整-全关系说明.puml  NetPulse-类图-按角色-论文用.drawio  NetPulse-类图-核心业务-完整版.puml  NetPulse-类图-核心业务-精简版.puml  NetPulse-类图-模板复刻-设备监控.puml  NetPulse-类图-模板风格-论文用.puml  NetPulse-类图-范文格式-论文用.puml  NetPulse-类图-论文指定四层类图.puml  NetPulse-类图-论文新版-分层.puml  NetPulse-类图-论文版-黑白.puml  (+38 more)
docs/tools/: merge_netpulse_drawio.py
netpulse-ui/: index.html  package-lock.json  package.json  vite.config.js
netpulse-ui/src/: style.css
netpulse-ui/src/api/: ai.js  alerts.js  audit.js  auth.js  backup.js  batch.js  device.js  export.js  inspection.js  metrics.js  request.js  system.js  users.js
netpulse-ui/src/components/: InspectionReportPdfContent.vue
netpulse-ui/src/router/: index.js
netpulse-ui/src/utils/: constants.js  debounce.js  deviceLabels.js  inspectionPdf.js  menuAccess.js  systemTimezone.js
netpulse-ui/src/views/: AiAssistant.vue  AlertNotify.vue  BatchCommand.vue  ConfigBackup.vue  Dashboard.vue  DeviceList.vue  DeviceTopology.vue  InspectionCenter.vue  Layout.vue  Login.vue  NetworkAiCommand.vue  OperationAudit.vue  RealtimeMetrics.vue  SystemSettings.vue  UserManage.vue  WebSsh.vue
