<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="er-global" name="NetPulse-全局ER图">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="520" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=14;fontStyle=1" value="NetPulse 全局 E-R 图（核心表 · 左：用户/设备告警 · 右：系统/审计/AI）" vertex="1">
          <mxGeometry height="32" width="720" x="80" y="12" as="geometry" />
        </mxCell>
        <mxCell id="z1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=1;dashed=1;opacity=50;" value="" vertex="1">
          <mxGeometry height="158" width="400" x="16" y="52" as="geometry" />
        </mxCell>
        <mxCell id="z1t" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontStyle=1;fontSize=11;fontColor=#1d4ed8;" value="用户与权限" vertex="1">
          <mxGeometry height="18" width="120" x="24" y="58" as="geometry" />
        </mxCell>
        <mxCell id="z2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=1;dashed=1;opacity=50;" value="" vertex="1">
          <mxGeometry height="210" width="400" x="16" y="218" as="geometry" />
        </mxCell>
        <mxCell id="z2t" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontStyle=1;fontSize=11;fontColor=#15803d;" value="设备与告警" vertex="1">
          <mxGeometry height="18" width="120" x="24" y="224" as="geometry" />
        </mxCell>
        <mxCell id="z3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#ea580c;strokeWidth=1;dashed=1;opacity=50;" value="" vertex="1">
          <mxGeometry height="376" width="420" x="432" y="52" as="geometry" />
        </mxCell>
        <mxCell id="z3t" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontStyle=1;fontSize=11;fontColor=#c2410c;" value="系统配置 · 审计 · AI" vertex="1">
          <mxGeometry height="18" width="180" x="440" y="58" as="geometry" />
        </mxCell>
        <mxCell id="2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1" value="sys_user&#xa;用户" vertex="1">
          <mxGeometry height="50" width="108" x="32" y="92" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffbeb;strokeColor=#d6b656;" value="user_role&#xa;用户-角色" vertex="1">
          <mxGeometry height="50" width="100" x="158" y="92" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1" value="role&#xa;角色" vertex="1">
          <mxGeometry height="50" width="88" x="276" y="92" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;fontStyle=1" value="role_menu&#xa;角色-菜单" vertex="1">
          <mxGeometry height="46" width="108" x="276" y="152" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1" value="device&#xa;设备" vertex="1">
          <mxGeometry height="48" width="96" x="32" y="258" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1" value="alert_rule&#xa;告警规则" vertex="1">
          <mxGeometry height="50" width="118" x="148" y="244" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontStyle=1" value="alert_history&#xa;告警历史" vertex="1">
          <mxGeometry height="48" width="118" x="288" y="258" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e8ff;strokeColor=#9673a6;" value="alert_template&#xa;告警模板（独立）" vertex="1">
          <mxGeometry height="46" width="140" x="148" y="328" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" value="system_config&#xa;系统配置" vertex="1">
          <mxGeometry height="48" width="128" x="452" y="88" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontStyle=1" value="config_backup&#xa;配置备份" vertex="1">
          <mxGeometry height="48" width="128" x="452" y="152" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" value="audit_log&#xa;审计日志" vertex="1">
          <mxGeometry height="48" width="108" x="600" y="152" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontStyle=1" value="ai_chat_session&#xa;AI 会话" vertex="1">
          <mxGeometry height="48" width="150" x="490" y="224" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9673a6;fontStyle=1" value="ai_chat_message&#xa;AI 消息" vertex="1">
          <mxGeometry height="48" width="150" x="490" y="320" as="geometry" />
        </mxCell>
        <mxCell id="leg" parent="1" style="text;html=1;strokeColor=#cbd5e1;fillColor=#f1f5f9;align=center;verticalAlign=middle;rounded=1;fontSize=10;fontStyle=1;fontColor=#334155;" value="图例：━━ 实线+实心箭头 = 外键 1:N  │  ┄┄ 虚线 = 无库外键、仅业务逻辑关联" vertex="1">
          <mxGeometry height="28" width="500" x="200" y="412" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="2" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#0f172a;fontSize=9;fontColor=#0f172a;labelBackgroundColor=#ffffff;labelBorderColor=#cbd5e1;spacingTop=-2;" target="3" value="关系 1:N&#xa;FK: user_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="3" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#0f172a;fontSize=9;fontColor=#0f172a;labelBackgroundColor=#ffffff;labelBorderColor=#cbd5e1;" target="4" value="关系 1:N&#xa;FK: role_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="4" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#0f172a;fontSize=9;fontColor=#0f172a;labelBackgroundColor=#ffffff;labelBorderColor=#cbd5e1;" target="5" value="关系 1:N&#xa;FK: role_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="6" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#14532d;fontSize=9;fontColor=#14532d;labelBackgroundColor=#ffffff;labelBorderColor=#bbf7d0;" target="7" value="关系 1:N&#xa;FK: device_id 可空">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="6" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#14532d;fontSize=9;fontColor=#14532d;labelBackgroundColor=#ffffff;labelBorderColor=#bbf7d0;" target="8" value="关系 1:N&#xa;FK: device_id">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="7" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#14532d;fontSize=9;fontColor=#14532d;labelBackgroundColor=#ffffff;labelBorderColor=#bbf7d0;" target="8" value="关系 1:N&#xa;FK: rule_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="11" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#64748b;dashed=1;dashPattern=6 4;fontSize=9;fontColor=#475569;labelBackgroundColor=#ffffff;labelBorderColor=#e2e8f0;" target="2" value="关系 1:N 可空&#xa;FK: user_id">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="176" />
              <mxPoint x="420" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="12" style="endArrow=open;html=1;strokeWidth=2;strokeColor=#94a3b8;dashed=1;dashPattern=4 4;fontSize=9;fontColor=#64748b;labelBackgroundColor=#ffffff;labelBorderColor=#e2e8f0;endFill=0;" target="2" value="逻辑关联&#xa;username（无 FK）">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="220" />
              <mxPoint x="86" y="220" />
              <mxPoint x="86" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="13" style="endArrow=block;endFill=1;startArrow=oval;startFill=1;html=1;strokeWidth=2;strokeColor=#6b21a8;fontSize=9;fontColor=#6b21a8;labelBackgroundColor=#ffffff;labelBorderColor=#e9d5ff;" target="14" value="关系 1:N&#xa;FK: session_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note" parent="1" style="text;html=1;strokeColor=#94a3b8;fillColor=#f8fafc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=10;" value="说明：实体间连线即「关系」；基数均为多端指向一端（1:N）。alert_template 与库内其他表无 FK，故无连线。sys_user 与 user_role 与 role 共同表达用户—角色多对多。" vertex="1">
          <mxGeometry height="52" width="836" x="16" y="448" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
